# MyMovies

./: .gitignore  JenkinsFiles  Jenkinsfile  README.md  pom.xml
src/main/java/com/mymovies/: MyMoviesApplication.java  ServletInitializer.java
src/main/java/com/mymovies/controller/: BackDropController.java  CastController.java  CreditController.java  CrewController.java  DiscoverController.java  FavoritesController.java  GenresController.java  HomeController.java  ImagesController.java  KeywordController.java  KeywordsController.java  ListGenresAvailableController.java  MovieController.java  PostersController.java  Production_CompaniesController.java  Production_CountriesController.java  RatedController.java  ReleaseDatesController.java  ResultsRelease_DatesController.java  ReviewController.java  ReviewsController.java  SpokenLanguagesController.java  VideoController.java  VideosController.java  WatchlistController.java
src/main/java/com/mymovies/dao/: FavoriteRepository.java  FavoriteRepositoryImpl.java  RatedRepository.java  RatedRepositoryImpl.java  UserRepository.java  WatchListRepository.java  WatchListRepositoryImpl.java
src/main/java/com/mymovies/dto/: BackdropDTO.java  CreditsDTO.java  CrewDTO.java  GenreDTO.java  ImagesDTO.java  KeywordDTO.java  KeywordsDTO.java  ListGenresAvailableDTO.java  MovieDTO.java  PosterDTO.java  Production_CountriesDTO.java  Review.java  Reviews.java  Video.java  Videos.java
src/main/java/com/mymovies/entity/: Favorite.java  Movie.java  Password.java  Rated.java  User.java  WatchList.java
src/main/java/com/mymovies/service/: FavoriteService.java  FavoriteServiceImpl.java  RatedService.java  RatedServiceImpl.java  UserService.java  UserServiceImpl.java  WatchListService.java  WatchListServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html  script.js
src/test/java/com/mymovies/: MyMoviesApplicationTests.java
