# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_movies?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=	root


# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
